cloudformation/aws-autostart-pipeline.yaml (before)
---
AWSTemplateFormatVersion: 2010-09-09


Description: >
  Cloudformation template for continuous testing pipeline that starts and stop ecs fargate tasks for cost savings.

Parameters:
  GitHubUser:
    Type: String
    Default: github_username
    Description: Your username on GitHub.

  GitHubToken:
    Type: String
    Default: github_token
    NoEcho: true
    Description: >
      Token for the user specified above. (https://github.com/settings/tokens)

  GitHubRepo:
    Type: String
    Default: github_repository
    Description: The repo name of the sample service.

  GitHubBranch:
    Type: String
    Default: master
    Description: The branch of the repo to continuously deploy.
    
  TemplateBucket:
    Type: String
    Default: cf-templates-bucket
    Description: >
      The S3 bucket from which to fetch the templates used by this stack.

  scaleToZeroTime:
    Type: Number
    Default: 1800
    Description: >
      Amount of seconds to wait until the cluster's tasks scale to zero again

Metadata:
  AWS::CloudFormation::Interface:
    ParameterLabels:
      GitHubUser:
        default: "User"
      GitHubRepo:
        default: "Repo"
      GitHubBranch:
        default: "Branch"
      GitHubToken:
        default: "Personal Access Token"
    ParameterGroups:
      - Label:
          default: GitHub Configuration
        Parameters:
          - GitHubRepo
          - GitHubBranch
          - GitHubUser
          - GitHubToken
      - Label:
          default: Stack Configuration
        Parameters:
          - TemplateBucket

Resources:
  Cluster:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-ecs-cluster.yaml"

  ECR:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-ecr.yaml"

  ScalingLambda:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-scaling-lambda.yaml"
      Parameters:
        scaleToZeroTime: !Ref scaleToZeroTime
        Cluster: !GetAtt Cluster.Outputs.ClusterName
        Service: !GetAtt Service.Outputs.Service
        LoadBalancer: !GetAtt LoadBalancer.Outputs.LoadBalancer
      
  DeploymentPipeline:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-deployment-pipeline.yaml"
      Parameters:
        Cluster: !GetAtt Cluster.Outputs.ClusterName
        Service: !GetAtt Service.Outputs.Service
        GitHubUser: !Ref GitHubUser
        GitHubToken: !Ref GitHubToken
        GitHubRepo: !Ref GitHubRepo
        GitHubBranch: !Ref GitHubBranch
        Repository: !GetAtt ECR.Outputs.Repository
        ScalingLambdaFunction: !GetAtt ScalingLambda.Outputs.ECSScalingLambdaFunction

  LoadBalancer:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-load-balancer.yaml"
      Parameters:
        Subnets: !GetAtt VPC.Outputs.Subnets
        VpcId: !GetAtt VPC.Outputs.VpcId

  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-vpc.yaml"
      Parameters:
        Name: !Ref AWS::StackName
        VpcCIDR: 10.215.0.0/16
        Subnet1CIDR: 10.215.10.0/24
        Subnet2CIDR: 10.215.20.0/24

  Service:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-service.yaml"
      Parameters:
        Cluster: !GetAtt Cluster.Outputs.ClusterName
        TargetGroup: !GetAtt LoadBalancer.Outputs.TargetGroup
        SourceSecurityGroup: !GetAtt LoadBalancer.Outputs.SecurityGroup
        Subnets: !GetAtt VPC.Outputs.Subnets
        Repository: !GetAtt ECR.Outputs.Repository

Outputs:
  ServiceUrl:
    Description: The sample service that is being continuously deployed.
    Value: !GetAtt LoadBalancer.Outputs.ServiceUrl

  PipelineUrl:
    Description: The continuous deployment pipeline in the AWS Management Console.
    Value: !GetAtt DeploymentPipeline.Outputs.PipelineUrl

cloudformation/aws-autostart-pipeline.yaml (after)
---
AWSTemplateFormatVersion: 2010-09-09


Description: >
  Cloudformation template for continuous testing pipeline that starts and stop ecs fargate tasks for cost savings.

Parameters:
  GitHubUser:
    Type: String
    Default: github_username
    Description: Your username on GitHub.

  GitHubToken:
    Type: String
    Default: github_token
    NoEcho: true
    Description: >
      Token for the user specified above. (https://github.com/settings/tokens)

  GitHubRepo:
    Type: String
    Default: github_repository
    Description: The repo name of the sample service.

  GitHubBranch:
    Type: String
    Default: master
    Description: The branch of the repo to continuously deploy.
    
  TemplateBucket:
    Type: String
    Default: cf-templates-bucket
    Description: >
      The S3 bucket from which to fetch the templates used by this stack.

  scaleToZeroTime:
    Type: Number
    Default: 1800
    Description: >
      Amount of seconds to wait until the cluster's tasks scale to zero again

Metadata:
  AWS::CloudFormation::Interface:
    ParameterLabels:
      GitHubUser:
        default: "User"
      GitHubRepo:
        default: "Repo"
      GitHubBranch:
        default: "Branch"
      GitHubToken:
        default: "Personal Access Token"
    ParameterGroups:
      - Label:
          default: GitHub Configuration
        Parameters:
          - GitHubRepo
          - GitHubBranch
          - GitHubUser
          - GitHubToken
      - Label:
          default: Stack Configuration
        Parameters:
          - TemplateBucket

Resources:
  Cluster:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-ecs-cluster.yaml"

  ECR:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-ecr.yaml"

  ScalingLambda:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-scaling-lambda.yaml"
      Parameters:
        scaleToZeroTime: !Ref scaleToZeroTime
        Cluster: !GetAtt Cluster.Outputs.ClusterName
        Service: !GetAtt Service.Outputs.Service
        LoadBalancer: !GetAtt LoadBalancer.Outputs.LoadBalancer
      
  DeploymentPipeline:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-deployment-pipeline.yaml"
      Parameters:
        Cluster: !GetAtt Cluster.Outputs.ClusterName
        Service: !GetAtt Service.Outputs.Service
        GitHubUser: !Ref GitHubUser
        GitHubToken: !Ref GitHubToken
        GitHubRepo: !Ref GitHubRepo
        GitHubBranch: !Ref GitHubBranch
        Repository: !GetAtt ECR.Outputs.Repository
        ScalingLambdaFunction: !GetAtt ScalingLambda.Outputs.ECSScalingLambdaFunction

  LoadBalancer:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-load-balancer.yaml"
      Parameters:
        Subnets: !GetAtt VPC.Outputs.Subnets
        VpcId: !GetAtt VPC.Outputs.VpcId

  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-vpc.yaml"
      Parameters:
        Name: !Ref AWS::StackName
        VpcCIDR: 10.0.0.0/16
        Subnet1CIDR: 10.0.1.0/24
        Subnet2CIDR: 10.0.0.0/24

  Service:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-service.yaml"
      Parameters:
        Cluster: !GetAtt Cluster.Outputs.ClusterName
        TargetGroup: !GetAtt LoadBalancer.Outputs.TargetGroup
        SourceSecurityGroup: !GetAtt LoadBalancer.Outputs.SecurityGroup
        Subnets: !GetAtt VPC.Outputs.Subnets
        Repository: !GetAtt ECR.Outputs.Repository

Outputs:
  ServiceUrl:
    Description: The sample service that is being continuously deployed.
    Value: !GetAtt LoadBalancer.Outputs.ServiceUrl

  PipelineUrl:
    Description: The continuous deployment pipeline in the AWS Management Console.
    Value: !GetAtt DeploymentPipeline.Outputs.PipelineUrl

cloudformation/aws-autostart-pipeline.yaml (diff)
@@ -113,9 +113,9 @@ Resources:
       TemplateURL: !Sub "https://s3.amazonaws.com/${TemplateBucket}/module-vpc.yaml"
       Parameters:
         Name: !Ref AWS::StackName
-        VpcCIDR: 10.215.0.0/16
-        Subnet1CIDR: 10.215.10.0/24
-        Subnet2CIDR: 10.215.20.0/24
+        VpcCIDR: 10.0.0.0/16
+        Subnet1CIDR: 10.0.1.0/24
+        Subnet2CIDR: 10.0.0.0/24
 
   Service:
     Type: AWS::CloudFormation::Stack
